{
  "name": "table-tennis-tournament",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "postinstall": "prisma generate --schema=server/prisma/schema.prisma",
    "vercel-build": "prisma generate --schema=server/prisma/schema.prisma && npm run build -w client",
    "db:push": "npx prisma db push --schema=./server/prisma/schema.prisma"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.1",
    "prisma": "^6.19.3",
    "zod": "^3.24.0"
  }
}
